*
    box-sizing: border-box
    &::before
        box-sizing: border-box
    &::after
        box-sizing: border-box   

.container
    max-width: 1170px
    margin: 0 auto

@media ( max-width: 1199px)
    .container
        max-width: 960px

@media ( max-width: 991px)
    .container
        max-width: 750px
        padding: 0 20px

@media ( max-width: 767px)
    .container
        max-width: 100%
        padding: 0 20px
    