.benefits
    padding: 70px 0 100px
    &__title
        @include title()
        color: #FFFFFF
    &__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__content
        &-title
            margin: 39px 0 19px
            font-style: normal
            font-weight: bold
            font-size: 18px     
            color: #ffffff  
        &-text
            @include text()
            color: #F0F0F0
            max-width: 309px

@media (max-width: 991px)
    .benefits
        &__title
            text-align: center
        &__content
            width: 100%
            margin-bottom: 80px
            text-align: center
            &-text
                margin-right: auto
                margin-left: auto

@media (max-width: 565px)
    .benefits
        padding-bottom: 90px
        &__content
            margin-bottom: 40px
            &-text
                margin-left: 0
                margin-right: 0
                max-width: none
                width: 100%
            


