.date
    background: url(../images/phonedate.png) no-repeat
    background-size: cover
    height: 700px
    &__wrap
        display: flex
        align-items: center
        margin-left: auto
        padding-top: 200px
        width: 670px
    &__content
        max-width: 440px
        margin-left: 30px
        color: #ffffff
        &-title
            @include subtitle()
            margin-bottom: 20px
        &-text
            @include text()

@media (max-width: 991px)
    .date
        background-position: 16% center
        height: auto
        &__wrap
            margin-left: 0
            width: 100%
            justify-content: center
            padding-top: 50px
            padding-bottom: 50px

@media (max-width: 767px)
    .date        
        &__content
            margin-left: 20px
        
        &__wrap
            align-items: flex-start
            
        &__icon
            width: 70px
            height: 100px
        
    