.footer
    padding: 40px 0 50px

.contacts
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__title
        font-size: 18px
    &__links
        display: flex
        flex-direction: column
        &-second
            display: flex
            flex-direction: column
            a
                text-decoration: none
                color: #ffffff
                margin-bottom: 14px
                font-style: normal
                font-weight: 300
                &:hover
                    text-decoration: underline
                
        &-social
            display: flex
            flex-direction: column
            &-icon
                display: flex           
                align-items: center
                a
                    width: 42px
                    height: 42px
                    border-radius: 100%
                    background: #3C404D
                    margin-right: 30px
                    display: flex
                    justify-content: center
                    align-items: center
                    transition: all 0.2s linear
                    &:last-child
                        margin-right: 0
                    &:hover
                        background-color: #D9B465
        &-title
            font-style: normal
            font-weight: bold
            font-size: 17px
            line-height: 21px
            color: #FFFFFF
            margin-bottom: 21px
        a
            text-decoration: none
            color: #ffffff
            margin-bottom: 14px
            font-style: normal
            font-weight: 300
            &:hover
                text-decoration: underline            

@media (max-width: 565px)
    .contacts
        justify-content: inherit
        &__title
            width: 100%
        &__links
            margin-top: 43px
            &-second
                margin-top: 43px
                margin-left: 80px
            &:last-child
                margin-left: -30px
            &-title
                max-width: 80px
            &-social
                width: 100%
                margin-top: 23px
                &-icon
                    justify-content: space-between

@media (max-width: 568px) and (orientation: landscape)
    .contacts__links-social-icon a
        margin-right: 10px
                    
