.group__wrap
    height: 100vh
    overflow: hidden
.intro__block
    // padding-top: 180px
    position: relative
    &-content
        display: flex
        flex-direction: column
        justify-content: center
        height: calc( 100vh - 85px )
    &-title  
        font-style: normal
        font-weight: bold
        max-width: 570px
        font-size: 60px
        line-height: 70px
        color: #FFFFFF
    &-text
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #C6C6C6
        margin: 19px 0 42px
        max-width: 570px
.block-buttons a:first-child
    margin-right: 50px 

.intro__img 
    position: absolute
    right: -135px
    top: -61px    
    background: no-repeat
    background-size: cover
    height: 100vh
    width: 800px
    display: block
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%)
    &-client
            position: absolute
            right: -133px
            top: 0
            background: no-repeat
            background-size: cover
            width: 1024px
            height: 100vh
            display: block
            clip-path: polygon(39% 0, 100% 0, 100% 95%, 28% 95%)

// @media (max-width: 2000px)
//     .intro__img 
//         height: 100vh
//         &-client
//             height: 100vh


@media (max-width: 1199px)
    .intro
        position: relative
        display: flex
        align-items: center
        height: 95vh
        background: url(../images/client.png) center no-repeat
        background-size: cover
        &__img
            display: none
        &__block
            position: inherit
            padding-top: 0
            &-content                
                text-align: center                
            &-title
                max-width: 100%
        &__img-client            
            display: none

    .header__btn
        margin-left: 0 !important
    
    
@media (max-width: 1024px) 
    .group__wrap
        height: auto
        overflow: auto !important

@media (max-width: 820px) and (orientation: landscape)
    .intro__block-title
        font-size: 42px
        line-height: inherit

@media (max-width: 767px)
    .intro
        background-position: 65% center
    
        
@media (max-width: 565px)
    .intro        
        &__block
            &-title
                font-size: 42px
            
        