.nudity
    position: absolute
    right: 2.5%
    bottom: -12%
    width: 370px
    height: 84px
    background: rgba(180, 163, 129, 0.2)
    border-radius: 3px
    &__hide
        width: 370px
        height: 84px
        background: rgba(180, 163, 129, 0.2)
        border-radius: 3px
    &__content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 84px
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 20px
        color: #FFFFFF
        &-title
            display: flex
            align-items: center
.hide__nudity
    right: 10.5%
    bottom: 22%
    z-index: 20
.master
    background: no-repeat
    background-size: cover
    height: auto
    width: 1200px
    display: block
    clip-path: polygon(45% 0%, 100% 0, 100% 95%, 35% 95%)
    &__block-img
        position: absolute
        right: -134px
        top: -45px
        &-wrap
            position: relative


@media (max-width: 1020px)
    .master
        display: none

@media (max-width: 1199px)
    .master 
        width: 881px      
        height: 800px  
        &__block-img
            right: -30px

@media (max-width: 1024px) 
    .nudity
        position: inherit
        margin: 30px auto
    .master-buttons
        position: inherit !important
        text-align: center


@media (max-width: 1020px)
    .master
        display: none


@media (max-width: 991px)
    .nudity
        position: inherit
        right: unset
        bottom: unset
    .master-buttons
        width: 100%
        position: inherit !important
        right: unset !important
        bottom: unset !important
        margin-top: 20px
        text-align: center

@media (max-width: 576px)
    .nudity
        width: 100%
