.pwmodal 
    display: flex
    flex-direction: column
    // justify-content: space-between
    position: absolute
    z-index: 1000 
    right: 0
    top: 0
    width: 0
    height: 100%
    overflow: auto
    background-color: #2F3547
    transition: all .2s linear
    &__content
        display: flex
        justify-content: center
        align-items: center
        height: calc( 100vh - 80px )

.pwmodal__btn
    display: block
    background: transparent
    outline: none
    border: none
    background: rgba(180, 163, 129, 0.1)
    width: 100%
    margin-top: 25px
    color: #ffffff
    padding: 20px 20px
    cursor: pointer
    transition: all .2s linear
    &:hover
        background-color: #D9B465

.pwmodal__header-close
    color: #f1f1f1
    font-size: 60px
    font-weight: normal
    transition: 0.3s
    cursor: pointer
    
.modal 
    display: flex
    flex-direction: column
    justify-content: space-between
    position: absolute
    z-index: 1000 
    right: 0
    top: 0
    width: 0
    height: 100%
    overflow: auto
    background-color: #2F3547
    transition: all .2s linear
    &__wrap
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &-content
        display: flex
        flex-direction: column
        text-align: center
        &-links
            color: #ffffff
            text-decoration: none
            margin-bottom: 30px
            font-size: 30px

    &__button
        display: flex
        margin: 0 auto 80px
        align-items: center
        background: transparent
        outline: none
        font-size: 15px
        font-style: normal
        font-weight: 500
        letter-spacing: 0.05em
        text-transform: uppercase
        border: 1px solid #D9B465 
        border-radius: 3px
        text-decoration: none
        color: #FFFFFF
        padding: 9px 19px
        &:hover
            background-color: #D9B465
    &__header 
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 40px
        padding-right: 40px
        min-height: 80px
        &-logo
            font-weight: 100
            font-style: normal
            font-size: 26px
            color: rgba(255, 255, 255, 0.9)
            text-decoration: none
        &-close
            color: #f1f1f1
            font-size: 60px
            font-weight: normal
            transition: 0.3s

.modal__content
    display: flex
    flex-direction: column


.show-modal
    width: 100%
@media (max-width: 820px) and (orientation: landscape)
    .modal-content
        margin-top: 30px


@media (max-width: 565px)
    .pwmodal__header-close
        font-size: 40px
    .modal-content
        &-links
            margin-bottom: 15px
    .modal__header 
        padding-left: 0
        padding-right: 0
        &-logo
            font-size: 30px
        &-close
            font-size: 40px
    .wrap-input
        width: 290px
    .registration__block-links
        margin-bottom: 25px

@media (max-width: 380px)
    .modal__header 
        &-logo
            font-size: 25px
        &-close
            font-size: 40px   
    .modal-content-links
        font-size: 24px

@media (max-width: 320px) and (orientation: portrait)
    .wrap-input
        width: 100%