.navbar
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    position: relative
    background: #2F3547
    z-index: 100
    &-wrap
        min-height: 80px
        display: flex
        justify-content: space-between
        align-items: center
.logo
    font-weight: 100
    font-style: normal
    font-size: 26px
    color: rgba(255, 255, 255, 0.9)
    text-decoration: none

.hide__link
    display: flex
    align-items: center
    font-style: normal
    font-weight: bold
    font-size: 13px
    letter-spacing: 0.05em
    text-transform: uppercase
    border: 1px solid #D9B465 !important
    text-decoration: none
    color: #FFFFFF
    margin-right: 0
    padding: 9px 19px
    &:hover
        background-color: #D9B465
               
.nav 
    display: flex
    align-items: center   

    &__icon
        margin-right: 6.5px       
    &__link:first-child
        padding: 5px 0
    &__link:last-child
        margin-right: 0  
    &__link
        margin-right: 54px
        font-weight: 500
        font-size: 15px
        text-decoration: none
        color: #FFFFFF
        border: 1px solid transparent
        border-radius: 3px 
        transition: all .2s linear
        &:hover
            border-bottom: 1px solid #ffffff            
        &-stylist-icon
            height: 16px
        &-login

            img
                width: 40px
                height: 40px           
            
/* burger */
.burger 
    width: 30px
    height: 30px
    padding: 0
    border: 0
    background: none
    display: none
    outline: none
    &__icon 
        display: block
        max-width: 100%
        height: auto

@media (max-width: 991px) 
    .burger 
        display: block
    .nav
        display: none
       
        
            
          
        
            
    
        
