.reviews
    padding: 67px 0 95px
    background-color: #ffffff
    overflow-x: hidden
    &__title
        @include title()

@media (max-width: 1199px)
    .reviews__title
        text-align: center
