.service
    padding: 87px 70px
    &__wrap
        padding-left: 50px
        padding-right: 50px
    &__title
        @include title()
        color: #ffffff
        margin-bottom: -75px

    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        &-block
            width: 430px
        &-subtitle
            @include subtitle()
            margin-bottom: 20px
        &-text
            @include text()
            color: #ffffff

@media ( max-width: 1199px)
    .service__content-block 
        width: 350px  

@media (max-width: 991px)
    .service__content
        justify-content: center
        &-block
            margin-left: 50px
        &-img
            margin-top: 50px
    .service__title
        margin-bottom: 40px

@media (max-width: 767px)
    .service
        padding-left: 0
        padding-right: 0
        &__wrap
            padding-left: 0
            padding-right: 0
        &__title
            font-size: 32px
        &__content
            align-items: flex-start
            &-block
                width: 60%
                margin-left: 25px
            &-img
                width: 100%
            &-icon
                img
                    width: 68px
                    height: 100px
