.unique
    padding: 71px 0 20px
    background-color: #fff
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-content
            margin-top: 60px
        &-title
            @include title()
            color: #2F3547
            max-width: 560px
        &-text
            @include text()
            color: #4E4E4E
            max-width: 470px
            margin-bottom: 40px
        &-button
            @include button()
            display: flex
            align-items: center               
            img
                margin-right: 12px
        &-img
            img
                display: block
                height: 100%
                max-width: auto
            &-hide img
                display: none
                height: 100%
                width: 276px
            
@media (max-width: 1199px)
    .unique__block
        justify-content: center
        &-content
            text-align: center
        &-text
            margin-left: auto
            margin-right: auto
        &-button
            margin: 0 auto 

@media (max-width: 767px)
    .unique__block
        &-title
            margin-bottom: 30px
            text-align: center
        &-content
            text-align: left
        &-button 
            width: 270px
            justify-content: center
        &-img img
            display: none
        &-img-hide img
            display: block
            margin: 0 auto
                
    .block-buttons
        text-align: center
        a
            img
                width: 150px
@media (max-width: 565px)
    .block-buttons
        display: flex
        justify-content: space-between !important
        a:first-child
            margin-right: 0
    .unique__block-button 
        width: 100% !important
        margin: 30px 0 32px !important

@media (max-width: 350px)
    .block-buttons a img
        width: 120px
    
        

