.user__img
    background: url('../images/boy.png') 85%
    position: absolute
    right: -134px
    top: 0
    z-index: 10
    background-size: cover
    height: 100vh
    width: 1200px
    display: block
    clip-path: polygon(45% 0%, 100% 0, 100% 95%, 35% 95%)

.hideupload
    position: absolute
    overflow: hidden
    z-index: -1
    width: 0.1px
    height: 0.1px
    opacity: 0

.upload__wrap
    margin: 20px 0 27px

// .user__block-input
//     background: transparent
//     border: none
//     outline: none
//     cursor: pointer
//     color: #ffffff
//     font-family: Futura
//     font-style: normal
//     font-weight: 500
//     font-size: 15px
//     line-height: 20px
//     text-align: center
//     color: #D9B465
//     border-bottom: 1px solid transparent
//     padding-bottom: 2px
//     transition: all .2s linear
//     margin-left: 5px

.user
    &__block
        position: relative
        display: flex
        align-items: center
        height: calc( 100vh - 80px )
        &-content
            margin-left: 130px
            img
                display: block
                width: 100px
                height: 100px
        &-input
            background: transparent
            border: none
            outline: none
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 20px
            cursor: pointer
            margin: 20px 0 27px 5px
            color: #D9B465                

.form__name
    background: rgba(180, 163, 129, 0.1)
    width: 375px
    padding: 20px 20px 10px
    margin-bottom: 20px
    input
        color: #ffffff

.form__info
    position: relative
    margin-bottom: 30px
    background: rgba(180, 163, 129, 0.1)
    width: 375px
    padding: 10px 20px 10px
    &-logout
        display: block
        text-align: center
        text-decoration: none
        color: #EA3B3B
        font-size: 14px
        padding: 13px 166px
        transition: all .2s linear
        &:hover
            color: #ffffff 

.user__btn
    display: flex
    justify-content: space-between
    align-items: center
    background: transparent
    border: none
    outline: none
    width: 350px
    input
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 19px
        text-align: center
        color: #ffffff
        background: transparent
        border: none
        outline: none
    &-title
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 22px
        color: rgba(255, 255, 255, 0.9)
    &-form
        display: flex
    &-block
        display: flex
        align-items: center
        
.form-exit
    transition: all .2s linear
    display: flex 
    justify-content: center 
    margin-top: 23px
    margin-bottom: 0 
    padding: 0
    &:hover
        background-color: #D9B465

.btn
    background: transparent
    border: none
    outline: none
    cursor: pointer

.drop__input
    display: block
    width: 100%
    background: transparent
    border: none
    outline: none
    font-family: Futura
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 20px
    color: #ffffff
    border-bottom: 1px solid rgba(180, 163, 129, 0.5)
    &-wrap
        width: 375px
        background: rgba(180, 163, 129, 0.1)
        padding-left: 20px
        padding-right: 20px
        margin-bottom: 15px
        height: 26px
    &-info
        position: absolute
        left: 0
        bottom: -43px
        z-index: 1


@media (max-width: 1024px) and (orientation: landscape)
    .user__buttons
        bottom: 15% !important
    .user__block
        height: auto
        padding: 50px 0

@media (max-width: 1024px)
    .user__img
        display: none

@media (max-width: 1024px)
    .hide__element
        display: none
    .user__block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .user__block-content
        margin-left: 0
        text-align: center
        img
            margin: auto
    .user__block-input 
        text-align: center
        margin-left: 0
    .nudity
        position: inherit
    .user__buttons
        display: flex !important
        justify-content: center
        text-align: center

@media (max-width: 576px) and (orientation: portrait)
    .user__block
        height: auto
        padding: 25px 0

@media (max-width: 576px)    
    .form__name
        width: 100%    
    .form__info
        width: 100%
        padding: 5px 10px 5px
    .user__btn 
        width: 100%
    .user__btn input
        font-size: 12px
    .user__btn-title
        font-size: 15px
    .form__info-logout
        padding-right: 107px
        padding-left: 107px
    .user__block-content img
        margin: auto
    .user__block-content 
        margin-left: 0
        form
            text-align: center
    .user__block-input
        text-align: center

@media (max-width: 320px) and (orientation: portrait)
    .user__block-wrapper
        width: 100%
    .form__name
        width: 280px
    .user__btn-title
        // font-size: 11px